{
  "name": "learning-serverless-basics",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanPabloOlaya/learning-serverless-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanPabloOlaya/learning-serverless-basics/issues"
  },
  "homepage": "https://github.com/JuanPabloOlaya/learning-serverless-basics#readme",
  "devDependencies": {
    "serverless-offline": "^8.5.0"
  }
}
